#
PREFIX_URL=
API_VERSION=

#Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

#DEV
IS_DEV=

#minio local
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_BASE_URL=
MINIO_LOCATION=
MINIO_PORT=

#secret key
TOKEN_SECRET_KEY=

#kafka
KAFKA_TOPIC=
KAFKA_GROUP_LOG=
LIST_BROKERS=

# Redis Cache Server
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
