input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["django-ecom-kafka-topic"]
    codec => json            
    group_id => "logstash-djangoecom"
    auto_offset_reset => "earliest"
    consumer_threads => 2
    decorate_events => true
  }
}

filter {
  date {
    match => ["ts", "yyyy-MM-dd HH:mm:ss"]
    target => "@timestamp"
    timezone => "Asia/Ho_Chi_Minh"
  }
}
output {
  elasticsearch {
    hosts => ["https://99de2702c89a4443a7d798ffe77175fc.us-central1.gcp.cloud.es.io:443"]
    index => "django-ecom"
    user => "phuongchecklog"
    password => "i73hYa8qZWA5R8Y"
    ssl => true
    cacert => "/usr/share/logstash/config/elastic-cloud-ca.pem"
    retry_on_conflict => 3
  }
}
